parameters:
	level: 9
	paths:
		- 'php-src'
#	scanFiles:
#		- 'php-tests/CommonTestClass.php'
	excludePaths:
		- 'php-tests/_autoload.php'
		- 'php-tests/_bootstrap.php'
#		- 'php-tests/CommonTestClass.php'
	bootstrapFiles:
		- 'php-tests/_autoload.php'
	ignoreErrors:
		# strval, intval
		- '#Parameter \#1 \$va[rl]u?e? of function [si][tn][rt]val expects#'
		# callbacks
		- '#Parameter \#1 \$callback of function array_map expects#'
		- '#Parameter \#2 \$callback of function array_filter expects#'
